<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfigurationViewController" customModule="PlantIot" customModuleProvider="target">
            <connections>
                <outlet property="deleteCertificateButton" destination="2vc-Yv-axS" id="kJ3-Ja-kkc"/>
                <outlet property="topicTextField" destination="haF-Gx-5IZ" id="KLi-aO-wMu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vc-Yv-axS">
                    <rect key="frame" x="184" y="194" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="deleteCertificateButtonPressed:" destination="-1" eventType="touchUpInside" id="Hcu-4R-3nk"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haF-Gx-5IZ">
                    <rect key="frame" x="100" y="269" width="294" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoM-8j-PQp">
                    <rect key="frame" x="41" y="275.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="haF-Gx-5IZ" secondAttribute="trailing" constant="20" id="0N5-oZ-syC"/>
                <constraint firstItem="2vc-Yv-axS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="87N-54-LHh"/>
                <constraint firstItem="haF-Gx-5IZ" firstAttribute="leading" secondItem="FoM-8j-PQp" secondAttribute="trailing" constant="17" id="EVG-wF-igl"/>
                <constraint firstItem="2vc-Yv-axS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="150" id="Ek4-vY-B5v"/>
                <constraint firstItem="haF-Gx-5IZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="POS-uN-CuH"/>
                <constraint firstItem="haF-Gx-5IZ" firstAttribute="top" secondItem="2vc-Yv-axS" secondAttribute="bottom" constant="45" id="TLh-gE-7fq"/>
                <constraint firstItem="FoM-8j-PQp" firstAttribute="centerY" secondItem="haF-Gx-5IZ" secondAttribute="centerY" id="rh7-Zd-g9z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="117"/>
        </view>
    </objects>
</document>
