<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateUserViewController" customModule="PlantIot" customModuleProvider="target">
            <connections>
                <outlet property="nextBtn" destination="Ied-hE-ZOj" id="eU4-hO-Bgj"/>
                <outlet property="pickerview" destination="0IL-DE-i0D" id="Bfh-PI-w14"/>
                <outlet property="specBtn" destination="Ajl-o7-5vk" id="ikc-1m-GGz"/>
                <outlet property="specLbl" destination="sK0-lM-X3Z" id="Xag-xw-szV"/>
                <outlet property="textField" destination="EZY-ZD-pxU" id="n3t-Bf-Xm5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물의 이름을 입력해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeM-af-mJn">
                    <rect key="frame" x="112" y="158.5" width="190.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajl-o7-5vk">
                    <rect key="frame" x="185.5" y="199" width="43" height="30"/>
                    <state key="normal" title="종 선택"/>
                    <connections>
                        <action selector="specBtn:" destination="-1" eventType="touchUpInside" id="cNM-z8-Dsy"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZY-ZD-pxU">
                    <rect key="frame" x="10" y="264.5" width="394" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ied-hE-ZOj">
                    <rect key="frame" x="191.5" y="338.5" width="31" height="30"/>
                    <state key="normal" title="시작!">
                        <color key="titleColor" red="0.13563864110000001" green="0.44662119290000002" blue="0.1411968569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pushBtn:" destination="-1" eventType="touchUpInside" id="xZ6-qQ-od6"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IL-DE-i0D">
                    <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*종과 이름을 꼭 기입해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xop-CC-mH6">
                    <rect key="frame" x="10" y="308.5" width="156" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK0-lM-X3Z">
                    <rect key="frame" x="10" y="234" width="394" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AeM-af-mJn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" multiplier="4:3" constant="100" id="5iN-aQ-n4L"/>
                <constraint firstItem="AeM-af-mJn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6hN-GI-zXI"/>
                <constraint firstItem="0IL-DE-i0D" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="AJF-TN-W5v"/>
                <constraint firstItem="Ajl-o7-5vk" firstAttribute="top" secondItem="AeM-af-mJn" secondAttribute="bottom" constant="20" id="Ax0-Dh-tp3"/>
                <constraint firstItem="xop-CC-mH6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="CXR-aP-PMt"/>
                <constraint firstItem="EZY-ZD-pxU" firstAttribute="top" secondItem="Ajl-o7-5vk" secondAttribute="bottom" constant="35.5" id="Ca8-e7-nhU"/>
                <constraint firstItem="EZY-ZD-pxU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ChM-p7-Ozy"/>
                <constraint firstItem="sK0-lM-X3Z" firstAttribute="top" secondItem="Ajl-o7-5vk" secondAttribute="bottom" constant="5" id="KZt-Xs-rVa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sK0-lM-X3Z" secondAttribute="trailing" constant="10" id="RQ9-IN-03Z"/>
                <constraint firstItem="Ajl-o7-5vk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Skq-st-FOQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0IL-DE-i0D" secondAttribute="bottom" id="ZgJ-gQ-IAs"/>
                <constraint firstItem="0IL-DE-i0D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d8o-lF-pVQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EZY-ZD-pxU" secondAttribute="trailing" constant="10" id="din-LD-JHF"/>
                <constraint firstItem="sK0-lM-X3Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="god-CX-0Fr"/>
                <constraint firstItem="xop-CC-mH6" firstAttribute="top" secondItem="EZY-ZD-pxU" secondAttribute="bottom" constant="10" id="ld3-NK-FMk"/>
                <constraint firstItem="Ied-hE-ZOj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="v7q-BN-Ytt"/>
                <constraint firstItem="Ied-hE-ZOj" firstAttribute="top" secondItem="EZY-ZD-pxU" secondAttribute="bottom" constant="40" id="yxR-R4-QLB"/>
                <constraint firstItem="EZY-ZD-pxU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="zWh-qV-SoS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="145"/>
        </view>
    </objects>
</document>
